# MyMovie

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fundtastic/mymovie/: TestTheMoviesApplication.kt
app/src/androidTest/java/com/fundtastic/mymovie/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/haekal/mymovie/: TestTheMoviesApplication.kt
app/src/androidTest/java/com/haekal/mymovie/runner/: AndroidJunitTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundtastic/mymovie/: TheMoviesApplication.kt
app/src/main/java/com/fundtastic/mymovie/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/fundtastic/mymovie/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/fundtastic/mymovie/compose/: AppExecutors.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/fundtastic/mymovie/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/fundtastic/mymovie/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/fundtastic/mymovie/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/fundtastic/mymovie/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/fundtastic/mymovie/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/fundtastic/mymovie/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/fundtastic/mymovie/utils/: AbsentLiveData.kt
app/src/main/java/com/haekal/mymovie/: TheMoviesApplication.kt
app/src/main/java/com/haekal/mymovie/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/haekal/mymovie/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/haekal/mymovie/compose/: AppExecutors.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/haekal/mymovie/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/haekal/mymovie/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/haekal/mymovie/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  main_fragment_movie.xml  main_fragment_star.xml  main_fragment_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
