// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // kotlin
        kotlinVersion = '1.5.31'

        // support library
        materialVersion = '1.2.0-alpha05'
        androidActivity = '1.1.0'
        androidFragment = '1.2.2'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.3.0'

        // dependency injection
        daggerVersion = '2.35.1'

        // network
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'

        // glide
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.0.4'

        // adapter
        baseAdapterVersion = '0.1.3'

        // logger
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
        junitVersion = '4.12'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        robolectricVersion = '4.3'
        espressoVersion = '3.1.1'
        jacocoVersion = '0.8.1'

    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}